#MyEclipse Usage Data
#Fri May 13 19:36:07 PET 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
editor/org.jboss.tools.central.editors.JBossCentralEditor=2
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=1
view/org.eclipse.ui.console.ConsoleView=53
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/timestamp=14 may. 2022 00\:36\:07
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=192
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.theming.scrollbar=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.codetogether.patches=6
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/SpringBootPropertyEditor=16
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=2
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=8971129
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=106
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_PE
misc/workspace_hash=-631182512
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=8
view/org.eclipse.ui.views.AllMarkersView=9
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.codetogether.core=5
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=6
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
