path=C:\Users\mnola\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.4\jackson-core-2.12.4.jar
size=365223
archive=0
path=C:\Users\mnola\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-jdbc\5.3.9\spring-jdbc-5.3.9.jar
size=417943
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.7\spring-boot-devtools-2.6.7.jar
size=232709
archive=0
path=C:\Users\mnola\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar
size=887800
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.4\spring-boot-starter-jdbc-2.5.4.jar
size=4770
archive=0
path=C:\Users\mnola\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-context\5.3.19\spring-context-5.3.19.jar
size=1274344
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-webmvc\5.3.9\spring-webmvc-5.3.9.jar
size=1007189
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.7\spring-boot-test-autoconfigure-2.6.7.jar
size=189045
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.4\jackson-module-parameter-names-2.12.4.jar
size=9441
archive=0
path=C:\Users\mnola\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\mnola\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-beans\5.3.19\spring-beans-5.3.19.jar
size=698647
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-tx\5.3.19\spring-tx-5.3.19.jar
size=333447
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\data\spring-data-commons\2.5.4\spring-data-commons-2.5.4.jar
size=1231196
archive=0
path=C:\Users\mnola\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\3.1.2\spring-cloud-starter-openfeign-3.1.2.jar
size=2615
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-orm\5.3.9\spring-orm-5.3.9.jar
size=200261
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-core\5.3.19\spring-core-5.3.19.jar
size=1482575
archive=0
path=C:\Users\mnola\.m2\repository\io\github\openfeign\form\feign-form\3.8.0\feign-form-3.8.0.jar
size=29777
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.7\spring-boot-starter-aop-2.6.7.jar
size=4772
archive=0
path=C:\Users\mnola\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.52\tomcat-embed-websocket-9.0.52.jar
size=277518
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.4\spring-boot-starter-web-2.5.4.jar
size=4806
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot\2.6.7\spring-boot-2.6.7.jar
size=1426219
archive=0
path=C:\Users\mnola\.m2\repository\io\github\openfeign\form\feign-form-spring\3.8.0\feign-form-spring-3.8.0.jar
size=14212
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.2\jackson-datatype-jdk8-2.13.2.jar
size=34801
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.7\spring-boot-starter-logging-2.6.7.jar
size=4760
archive=0
path=C:\Users\mnola\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-jcl\5.3.9\spring-jcl-5.3.9.jar
size=23943
archive=0
path=C:\Users\mnola\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\mnola\.m2\repository\io\github\openfeign\feign-core\10.12\feign-core-10.12.jar
size=189804
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar
size=75717
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.7\spring-boot-starter-test-2.6.7.jar
size=4792
archive=0
path=C:\Users\mnola\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-expression\5.3.9\spring-expression-5.3.9.jar
size=282575
archive=0
path=C:\Users\mnola\.m2\repository\org\hibernate\hibernate-core\5.6.8.Final\hibernate-core-5.6.8.Final.jar
size=7477601
archive=0
path=C:\Users\mnola\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-test\2.6.7\spring-boot-test-2.6.7.jar
size=228309
archive=0
path=C:\Users\mnola\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.0.3\spring-cloud-commons-3.0.3.jar
size=239760
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\3.1.2\spring-cloud-openfeign-core-3.1.2.jar
size=191089
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.52\tomcat-embed-el-9.0.52.jar
size=255799
archive=0
path=C:\Users\mnola\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\mnola\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-devtools\2.5.4\spring-boot-devtools-2.5.4.jar
size=226681
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\3.0.3\spring-cloud-openfeign-core-3.0.3.jar
size=176272
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar
size=374739
archive=0
path=C:\Users\mnola\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\mnola\.m2\repository\ch\qos\logback\logback-core\1.2.5\logback-core-1.2.5.jar
size=472327
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.52\tomcat-embed-core-9.0.52.jar
size=3400909
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.4\spring-boot-starter-test-2.5.4.jar
size=4793
archive=0
path=C:\Users\mnola\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\mnola\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.62\tomcat-embed-el-9.0.62.jar
size=256054
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-context\5.3.9\spring-context-5.3.9.jar
size=1250332
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\security\spring-security-rsa\1.0.10.RELEASE\spring-security-rsa-1.0.10.RELEASE.jar
size=19823
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.4\spring-boot-test-autoconfigure-2.5.4.jar
size=182298
archive=0
path=C:\Users\mnola\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-webmvc\5.3.19\spring-webmvc-5.3.19.jar
size=1028500
archive=0
path=C:\Users\mnola\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.4\spring-boot-starter-2.5.4.jar
size=4771
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.1.2\spring-cloud-commons-3.1.2.jar
size=259465
archive=0
path=C:\Users\mnola\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\mnola\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\security\spring-security-crypto\5.6.3\spring-security-crypto-5.6.3.jar
size=81570
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.4\jackson-databind-2.12.4.jar
size=1516044
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.4\spring-boot-autoconfigure-2.5.4.jar
size=1564883
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.7\spring-boot-starter-web-2.6.7.jar
size=4805
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.4\spring-boot-starter-logging-2.5.4.jar
size=4762
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.4\spring-boot-starter-json-2.5.4.jar
size=4747
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\mnola\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.4\jackson-datatype-jsr310-2.12.4.jar
size=120360
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-aspects\5.3.19\spring-aspects-5.3.19.jar
size=47229
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.2.1\jackson-databind-2.13.2.1.jar
size=1534977
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-beans\5.3.9\spring-beans-5.3.9.jar
size=696496
archive=0
path=C:\Users\mnola\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\mnola\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\mnola\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar
size=7351256
archive=0
path=C:\Users\mnola\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.4\spring-boot-starter-tomcat-2.5.4.jar
size=4797
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.7\spring-boot-starter-data-jpa-2.6.7.jar
size=4758
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-test\5.3.19\spring-test-5.3.19.jar
size=787342
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\data\spring-data-commons\2.6.4\spring-data-commons-2.6.4.jar
size=1272282
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.62\tomcat-embed-core-9.0.62.jar
size=3415095
archive=0
path=C:\Users\mnola\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-aop\5.3.9\spring-aop-5.3.9.jar
size=374939
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\mnola\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\mnola\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.2\jackson-module-parameter-names-2.13.2.jar
size=9511
archive=0
path=C:\Users\mnola\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\mnola\.m2\repository\ch\qos\logback\logback-classic\1.2.5\logback-classic-1.2.5.jar
size=292030
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.7\spring-boot-starter-jdbc-2.6.7.jar
size=4769
archive=0
path=C:\Users\mnola\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-aop\5.3.19\spring-aop-5.3.19.jar
size=382988
archive=0
path=C:\Users\mnola\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\mnola\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\mnola\.m2\repository\io\github\openfeign\feign-slf4j\11.8\feign-slf4j-11.8.jar
size=3728
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-aspects\5.3.9\spring-aspects-5.3.9.jar
size=47226
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot\2.5.4\spring-boot-2.5.4.jar
size=1391480
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\mnola\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\mnola\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\mnola\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\mnola\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\mnola\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\3.0.3\spring-cloud-starter-openfeign-3.0.3.jar
size=2614
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.2\jackson-datatype-jsr310-2.13.2.jar
size=121204
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.7\spring-boot-starter-2.6.7.jar
size=4770
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-web\5.3.9\spring-web-5.3.9.jar
size=1599307
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-context\3.1.2\spring-cloud-context-3.1.2.jar
size=158075
archive=0
path=C:\Users\mnola\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.1.2\spring-cloud-starter-3.1.2.jar
size=2584
archive=0
path=C:\Users\mnola\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\mnola\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-jdbc\5.3.19\spring-jdbc-5.3.19.jar
size=428082
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.4\spring-boot-starter-aop-2.5.4.jar
size=4773
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\data\spring-data-jpa\2.5.4\spring-data-jpa-2.5.4.jar
size=369241
archive=0
path=C:\Users\mnola\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar
size=5961178
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-jcl\5.3.19\spring-jcl-5.3.19.jar
size=24439
archive=0
path=C:\Users\mnola\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=C:\Users\mnola\.m2\repository\io\github\openfeign\feign-core\11.8\feign-core-11.8.jar
size=197092
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-expression\5.3.19\spring-expression-5.3.19.jar
size=289394
archive=0
path=C:\Users\mnola\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-test\2.5.4\spring-boot-test-2.5.4.jar
size=219492
archive=0
path=C:\Users\mnola\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\mnola\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-core\5.3.9\spring-core-5.3.9.jar
size=1458472
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.4\jackson-annotations-2.12.4.jar
size=75705
archive=0
path=C:\Users\mnola\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.7\spring-boot-starter-json-2.6.7.jar
size=4746
archive=0
path=C:\Users\mnola\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\mnola\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.62\tomcat-embed-websocket-9.0.62.jar
size=277166
archive=0
path=C:\Users\mnola\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\mnola\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\mnola\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\mnola\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.7\spring-boot-starter-tomcat-2.6.7.jar
size=4795
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-web\5.3.19\spring-web-5.3.19.jar
size=1640029
archive=0
path=C:\Users\mnola\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\mnola\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Users\mnola\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\mnola\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\mnola\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\mnola\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-orm\5.3.19\spring-orm-5.3.19.jar
size=204146
archive=0
path=C:\Users\mnola\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\mnola\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\mnola\.m2\repository\io\github\openfeign\feign-slf4j\10.12\feign-slf4j-10.12.jar
size=3746
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\data\spring-data-jpa\2.6.4\spring-data-jpa-2.6.4.jar
size=371333
archive=0
path=C:\Users\mnola\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.4\jackson-datatype-jdk8-2.12.4.jar
size=34438
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-context\3.0.3\spring-cloud-context-3.0.3.jar
size=154473
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.0.3\spring-cloud-starter-3.0.3.jar
size=2582
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-tx\5.3.9\spring-tx-5.3.9.jar
size=326496
archive=0
path=C:\Users\mnola\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\spring-test\5.3.9\spring-test-5.3.9.jar
size=766064
archive=0
path=C:\Users\mnola\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\mnola\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.7\spring-boot-autoconfigure-2.6.7.jar
size=1631598
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\security\spring-security-crypto\5.5.2\spring-security-crypto-5.5.2.jar
size=79774
archive=0
path=C:\Users\mnola\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.4\spring-boot-starter-data-jpa-2.5.4.jar
size=4759
archive=0
